<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="images/fav1.png" sizes="16x16" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Space Ship Battle</title>
  </head>
  <body>
    <audio
      id="btnClick"
      src="sound/final-fantasy-viii-sound-effects-cursor-move.mp3"
      preload="auto"
    ></audio>
    <script>
      let audio = document.getElementById("btnClick");
    </script>
    <div class="screen">
      <header></header>
      <main>
        <div id="aliens-block">
          <img
            src="https://media.giphy.com/media/KY2ZMhnCxP008/giphy.gif"
            class="giphy-embed"
            width="70px"
            alt=""
          />

          <img
            src="https://media.giphy.com/media/KY2ZMhnCxP008/giphy.gif"
            width="70"
            alt=""
          />

          <img
            src="https://media.giphy.com/media/KY2ZMhnCxP008/giphy.gif"
            width="70"
            alt=""
          />

          <img
            src="https://media.giphy.com/media/KY2ZMhnCxP008/giphy.gif"
            width="70"
            alt=""
          />

          <img
            src="https://media.giphy.com/media/KY2ZMhnCxP008/giphy.gif"
            width="70"
            alt=""
          />

          <img
            src="https://media.giphy.com/media/KY2ZMhnCxP008/giphy.gif"
            width="70px"
            alt=""
          />
        </div>
        <div class="bullet-track">
          <div id="bullet" class="bullet-initial"></div>
        </div>
        <div class="hero-block">
          <img src="images/x-wing3.png" height="100px" alt="" />
        </div>
      </main>

      <!-- =============== Footer  ==============-->
      <footer>
        <div id="dashLeft">
          <dl>
            <dt>Name</dt>
            <dd id="pName"></dd>
          </dl>
          <button id="attackBtn" onmousedown="audio.play()">Attack</button>
          <button id="choiceBtn" type="button"></button>
          <div id="choiceMenu">
            <button id="retreat">Retreat.</button>
            <button id="stay">Continue. You may DIE</button>
          </div>
        </div>
        <div id="#dashRight">
          <dl>
            <dt>Hull</dt>
            <dd id="pHull"></dd>
          </dl>
          <dl>
            <dt>Fire Power</dt>
            <dd id="pFPower"></dd>
          </dl>
          <dl>
            <dt>Accuracy</dt>
            <dd id="pAccuracy"></dd>
          </dl>
          <dt><button id="helpBtn">HELP</button></dt>
          <dl id="helpMsg" class="hide">
            <ul>
              <li>This is a turn-based game.</li>
              <li>Use your mouse to navigate the screen.</li>
              <li>
                <img src="images/attackBtn.jpg" alt="" /> Click Aattack to start
                your offonsive and to attack every time it's your turn.
              </li>
              <li>
                <img src="images/menuBtn.jpg" alt="" />Every time you terminate
                an alien this button will show up giving you the option to
                continue or to retreat. If you continue the game goes on. If you
                retreat The game ends and you get a chance to win based on the
                number of alien you killed. You're chance goes up by 20% for
                every kill.
              </li>
              <li>
                You win if You terminate all aliens or if your retreat is
                successful.
              </li>
              <li>You lose when your Hull points reach 0.</li>
              <li>Click again on help to close this message.</li>
            </ul>
          </dl>
        </div>
      </footer>
      <div id="gameOver" class="old">
        <p></p>
        <p></p>
      </div>
      <div id="youWin">
        <ul>
          <li>Congratulations</li>
          <li id="lastMessage"></li>
          <li>You Saved The Galaxy</li>
        </ul>
      </div>
    </div>
    <script src="script/app.js"></script>
  </body>
</html>
